img{width:100%}

text-align: center;

.dropdown > span {
  z-index: 2;
  position: relative;
  cursor: pointer;
  background-color: #DD5555;
  }

  .futurburger {
  align-items: baseline;
  }
  
  .features-menu {
  z-index: 1;
  background-color: #DD5555;
  }

.header {
  height :
  background-color: #DD5555;
}
  
h1 {
  text-align: center;
}

hr {
  width: 500px;
}

.ELLE_FAIT_DES_TRUCS_SUPERS {
 background: #DD5555;
 border : 1px;
 padding : 1px;
 display: flex;
 justify-content: space-around;
}

.ELLE_FAIT_DES_TRUCS_SUPERS_2 {
 background: #DD5555;
 border : 1px;
 padding : 1px;
 display: flex;
 justify-content: space-around;
}
.style { color: #FFFFFF;
}

.plusieursphotos {
  background: white;
  border : 300px;
  padding : 300px;
  display: flex;
  justify-content: space-around;
}

.footer {
  background-color: #DD5555;
}

.form-row {
background-color: #DD5555; text-align: left;
}