<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>SuperApp</title>
        <link rel="stylesheet" href="SuperAPP.css"/>
    </head>
    <body>
        <nav class="navigation">
            <button aria-expanded="false" aria-controls="menu">Menu</button>
            <ul id="menu" hidden>
              <li><a href="/">Home</a></li>
              <li><a href="/benefits">Benefits</a></li>
              <li><a href="/pricing">Pricing</a></li>
              <li><a href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div class="futurburger"></div>
        <ul class="menu">
            <li class="dropdown"><span>SuperApp &#9662;</span>
            <ul class="features-menu">
            <li><a href="#">A propos</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">L'équipe</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="header"></div>
        <div class="form-row">
            <h1>L’application trop super !</h1>

            <hr>

            <button>Like it</button>
            <div class="form-row">
            <button>Love it</button>
            <div class="form-row">
            <button>Buy it</button>
        <img src="about.jpg.png"/>
        </hr>
        <h1>ELLE FAIT DES TRUCS SUPERS !</h1>
        <div class="content">SUPER APP</div>
            <div class="ELLE_FAIT_DES_TRUCS_SUPERS">
                <div class="Mettre la table"><img src="fork-and-knife-silhouette.png"/></div>
                <h1>Mettre la table</h1>
                <p>Lorem ipsum dolor sit amet, consectetur elit.
                </br>
                Reprehendit provident nam officiis ex harum,
                <br>
                dolor sit dicta mius fugit, debitis.</p>
                <div class="Faire le lit"><img src="bed.png"/></div>
                <h1>Faire le lit</h1>
                <p>Lorem ipsum dolor sit amet,consectetur elit.
                </br>Reprehendit provident nam officiis ex harum,
                </br>dolor sit dicta mius fugit, debitis.</p>
                <div class="Allumer le feu"><img src="fire-symbol.png"/></div>
                <h1>Allumer le feu</h1>
                <p>Lorem ipsum dolor sit amet, consectetur consectetur
                </br> elit. Reprehendit provident nam officiis ex 
                </br>harum, dolor sit dicta mius fugit, debitis.</p>
            </div>
        </div>
        <div class="content">SUPER APP 2</div>
            <div class="ELLE_FAIT_DES_TRUCS_SUPERS_2">
                <div class="Ramasser les feuilles"><img src="plant-leaf-with-white-details.png"/></div>
                <h1>Ramasser les feuilles</h1>
                <p>Lorem ipsum dolor sit amet, consectetur elit.
                </br>Reprehendit provident nam officiis ex harum,
                </br>dolor sit dicta mius fugit, debitis.</p>
                <div class="Protéger de la pluie"><img src="umbrella-black-silhouette.png"/></div>
                <h1>Protéger de la pluie</h1>
                <p>Lorem ipsum dolor sit amet, consectetur elit.
                </br>Reprehendit provident nam officiis ex harum,
                </br>dolor sit dicta mius fugit, debitis.</p>
                <div class="Vider votre compte"><img src="dollar-symbol.png"/></div>
                <h1>Vider votre compte</h1>
                <p>Lorem ipsum dolor sit amet, consectetur elit.
                </br>Reprehendit provident nam officiis ex harum,
                </br>dolor sit dicta mius fugit, debitis.</p>
            </div>
        </div>
        

        <div style="position:relative; height:400px">
            <div style="position:absolute;z-index:1">
               <img src="team.jpg.png">
            </div>
            <div style="position:absolute;top:360px; width:600px; height:400px; z-index:2;font-size:200%">
               <center><b>La super équipe à l'origine de SuperApp</b></center>
            </div> 
        </div>
        <div class="content">SUPER APP</div>
            <div class="plusieursphotos">
              <div class="Tex Talign"><img src="avaone.jpg.png"/></div>
              <h1>Tex Talign</h1>
              <div class="form-row">
                <button>Lui écrire</button>
              <div class="Marge Inn"><img src="avatwo.jpg.png"/></div>
              <h1>Marge Inn</h1>
              <div class="form-row">
                <button>Lui écrire</button>
              <div class="Isaac Newton"><img src="avathree.jpg.png"/></div>
              <h1>Isaac Newton</h1>
              <div class="form-row">
                <button>Lui écrire</button>
              <div class="Ash Tehemel"><img src="avafour.jpg.png"/></div>
              <h1>Ash Tehemel</h1>
              <div class="form-row">
                <button>Lui écrire</button>
              </div>
            </div>
        </div>
        <div class="form-row">
            <label for="full-name">Nom</label>
            <input id="full-name" name="full-name" type="text"/>
          </div>
        
        <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="joe@example.com"/>
          </div>

          <div class="form-row">
            <label for="full-name">Votre message</label>
            <input id="full-name" name="full-name" type="text"/>
          </div>
          <div class="form-row">
            <button>Envoyer</button>
          </div>
          <h1>ENVOYEZ-NOUS UN MESSAGE</h1>
    </body>
</html>